# CONFIGURACOES GERAIS
app-name=ganimedes
app=Sistema Ganimedes
app-url= 
unidade-organizacional=Seção de Estágios
instituicao=USP
website=
email=
fone=


# EJB
wf-url=localhost
wf-port=3700



#OAUTH
oauth-key=
oauth-secret=
PROTECTED_RESOURCE_URL=https\://uspdigital.usp.br/wsusuario/oauth/usuariousp
AUTHORIZE_URL=https\://uspdigital.usp.br/wsusuario/oauth/authorize?oauth_token\=%s&callback_id\= [ AQUI VAI O NUMERO DO ID ]
REQUEST_TOKEN_RESOURCE=uspdigital.usp.br/wsusuario/oauth/request_token
ACCESS_TOKEN_RESOURCE=uspdigital.usp.br/wsusuario/oauth/access_token
logout-url-local=[ URL PARA REDIRECIONAR ]
logout-url-usp=http\://uspdigital.usp.br/wsusuario/sair
email-admin=
